<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.fabric8.quickstarts.cxf.wstx</groupId>
        <artifactId>spring-boot-cxf-wstx</artifactId>
        <version>1.0-SNAPSHOT</version>
	<relativePath>../</relativePath>
    </parent>

    <artifactId>spring-boot-sample-ws-cxf-client</artifactId>
    <name>Fabric8 :: Quickstarts :: Spring-Boot :: CXF Web Client</name>
    <description>Spring Boot CXF Web Client</description>

    <dependencies>
        <dependency>
            <groupId>io.fabric8.quickstarts.cxf.wstx</groupId>
            <artifactId>spring-boot-sample-ws-cxf-first-service</artifactId>
	    <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fabric8.quickstarts.cxf.wstx</groupId>
            <artifactId>spring-boot-sample-ws-cxf-second-service</artifactId>
	    <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
