# spring-boot-cxf-wstx

./: .gitignore  pom.xml
client/: pom.xml
client/src/test/java/io/fabric8/quickstarts/cxf/wstx/: BridgeFromJTATest.java  FirstClient.java  SampleWsApplication.java  SecondClient.java  WebServiceConfig.java  XTSConfig.java
client/src/test/java/sample/ws/service/: XTSConfig.java
ws_first/: pom.xml
ws_first/src/main/java/io/fabric8/quickstarts/cxf/wstx/: FirstCounter.java  FirstCounterRepository.java  FirstServiceAT.java  FirstServiceATImpl.java  SampleWsApplication.java  WebServiceConfig.java  XTSConfig.java
ws_first/src/main/java/sample/ws/: XTSConfig.java
ws_second/: pom.xml
ws_second/src/main/java/io/fabric8/quickstarts/cxf/wstx/: SecondCounter.java  SecondCounterRepository.java  SecondServiceAT.java  SecondServiceATImpl.java  WebServiceConfig.java  XTSConfig.java
ws_second/src/main/java/sample/ws/: XTSConfig.java
